<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FEH_00200552_180710151630' inline='true' name='federated.0rq9wwk0rhin2f1eahavg1r1bl4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FEH_00200552_180710151630' name='textscan.1j7j1sw0gu8p781dm79bu1ponmeq'>
            <connection class='textscan' directory='/Users/taichi.tachikawa/bi-stat/BI-216' filename='FEH_00200552_180710151630.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='ピボット' type='pivot'>
          <columns>
            <column datatype='string' name='ピボットのフィールド名' />
            <column datatype='integer' name='ピボットのフィールド値' />
          </columns>
          <tag name='ピボットのフィールド名'>
            <value name='[100～299人]' />
            <value name='[10～29人]' />
            <value name='[1～4人]' />
            <value name='[300人以上]' />
            <value name='[30～49人]' />
            <value name='[50～99人]' />
            <value name='[5～9人]' />
            <value name='[出向・派遣従業者のみ]' />
          </tag>
          <groups>
            <group name='ピボットのフィールド値'>
              <field name='[FEH_00200552_180710151630.csv].[100～299人]' />
              <field name='[FEH_00200552_180710151630.csv].[10～29人]' />
              <field name='[FEH_00200552_180710151630.csv].[1～4人]' />
              <field name='[FEH_00200552_180710151630.csv].[300人以上]' />
              <field name='[FEH_00200552_180710151630.csv].[30～49人]' />
              <field name='[FEH_00200552_180710151630.csv].[50～99人]' />
              <field name='[FEH_00200552_180710151630.csv].[5～9人]' />
              <field name='[FEH_00200552_180710151630.csv].[出向・派遣従業者のみ]' />
            </group>
          </groups>
          <relation connection='textscan.1j7j1sw0gu8p781dm79bu1ponmeq' name='FEH_00200552_180710151630.csv' table='[FEH_00200552_180710151630#csv]' type='table'>
            <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
              <column datatype='integer' name='時間軸 コード' ordinal='0' />
              <column datatype='integer' name='時間軸' ordinal='1' />
              <column datatype='integer' name='H26_単独・本所・支所 コード' ordinal='2' />
              <column datatype='string' name='H26_単独・本所・支所' ordinal='3' />
              <column datatype='integer' name='H26_経営組織4区分 コード' ordinal='4' />
              <column datatype='string' name='H26_経営組織4区分' ordinal='5' />
              <column datatype='integer' name='表章項目 コード' ordinal='6' />
              <column datatype='string' name='表章項目' ordinal='7' />
              <column datatype='integer' name='H26_産業分類 コード' ordinal='8' />
              <column datatype='string' name='H26_産業分類' ordinal='9' />
              <column datatype='integer' name='H26_地域 コード' ordinal='10' />
              <column datatype='string' name='H26_地域' ordinal='11' />
              <column datatype='string' name='/H26_従業者規模' ordinal='12' />
              <column datatype='integer' name='1～4人' ordinal='13' />
              <column datatype='integer' name='5～9人' ordinal='14' />
              <column datatype='integer' name='10～29人' ordinal='15' />
              <column datatype='integer' name='30～49人' ordinal='16' />
              <column datatype='integer' name='50～99人' ordinal='17' />
              <column datatype='integer' name='100～299人' ordinal='18' />
              <column datatype='integer' name='300人以上' ordinal='19' />
              <column datatype='integer' name='出向・派遣従業者のみ' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[時間軸 コード]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[時間軸]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_単独・本所・支所 コード]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_単独・本所・支所]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_経営組織4区分 コード]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_経営組織4区分]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[表章項目 コード]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[表章項目]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_産業分類 コード]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_産業分類]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_地域 コード]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H26_地域]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[/H26_従業者規模]</local-name>
            <parent-name>[FEH_00200552_180710151630.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ピボットのフィールド名]</local-name>
            <parent-name>[ピボット]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ピボットのフィールド値]</local-name>
            <parent-name>[ピボット]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='対象エリアフラグ' datatype='string' name='[Calculation_3251950793040248832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [H26_地域]&#10;    WHEN &quot;東京都&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;千葉県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;埼玉県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;神奈川県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;大阪府&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;京都府&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;兵庫県&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;愛知県&quot; THEN &quot;03_名古屋&quot;&#10;    WHEN &quot;福岡県&quot; THEN &quot;04_福岡&quot;&#10;    ELSE &quot;99_対象エリア外&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='事業所数' datatype='integer' name='[ピボットのフィールド値]' role='measure' type='quantitative' />
      <column caption='H26_従業員規模' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479307' measure-ordering='alphabetic' measure-percentage='0.520693' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='都道府県別従業員規模別事業所数'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEH_00200552_180710151630' name='federated.0rq9wwk0rhin2f1eahavg1r1bl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq9wwk0rhin2f1eahavg1r1bl4l'>
            <column caption='対象エリアフラグ' datatype='string' name='[Calculation_3251950793040248832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [H26_地域]&#10;    WHEN &quot;東京都&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;千葉県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;埼玉県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;神奈川県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;大阪府&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;京都府&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;兵庫県&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;愛知県&quot; THEN &quot;03_名古屋&quot;&#10;    WHEN &quot;福岡県&quot; THEN &quot;04_福岡&quot;&#10;    ELSE &quot;99_対象エリア外&quot;&#10;END' />
            </column>
            <column datatype='string' name='[H26_地域]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3251950793040248832]' derivation='None' name='[none:Calculation_3251950793040248832:nk]' pivot='key' type='nominal' />
            <column-instance column='[H26_地域]' derivation='None' name='[none:H26_地域:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド名]' derivation='None' name='[none:ピボットのフィールド名:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='Sum' name='[sum:ピボットのフィールド値:qk]' pivot='key' type='quantitative' />
            <column caption='事業所数' datatype='integer' name='[ピボットのフィールド値]' role='measure' type='quantitative' />
            <column caption='H26_従業員規模' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[sum:ピボットのフィールド値:qk]' />
              <text column='[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[sum:ピボットのフィールド値:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[none:Calculation_3251950793040248832:nk] / [federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[none:H26_地域:nk])</rows>
        <cols>[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[none:ピボットのフィールド名:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='都道府県別従業員規模別事業所数 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEH_00200552_180710151630' name='federated.0rq9wwk0rhin2f1eahavg1r1bl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rq9wwk0rhin2f1eahavg1r1bl4l'>
            <column caption='対象エリアフラグ' datatype='string' name='[Calculation_3251950793040248832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [H26_地域]&#10;    WHEN &quot;東京都&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;千葉県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;埼玉県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;神奈川県&quot; THEN &quot;01_一都三県&quot;&#10;    WHEN &quot;大阪府&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;京都府&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;兵庫県&quot; THEN &quot;02_関西&quot;&#10;    WHEN &quot;愛知県&quot; THEN &quot;03_名古屋&quot;&#10;    WHEN &quot;福岡県&quot; THEN &quot;04_福岡&quot;&#10;    ELSE &quot;99_対象エリア外&quot;&#10;END' />
            </column>
            <column datatype='string' name='[H26_地域]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3251950793040248832]' derivation='None' name='[none:Calculation_3251950793040248832:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド名]' derivation='None' name='[none:ピボットのフィールド名:nk]' pivot='key' type='nominal' />
            <column-instance column='[ピボットのフィールド値]' derivation='Sum' name='[sum:ピボットのフィールド値:qk]' pivot='key' type='quantitative' />
            <column caption='事業所数' datatype='integer' name='[ピボットのフィールド値]' role='measure' type='quantitative' />
            <column caption='H26_従業員規模' datatype='string' name='[ピボットのフィールド名]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[sum:ピボットのフィールド値:qk]' />
              <text column='[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[sum:ピボットのフィールド値:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[none:Calculation_3251950793040248832:nk]</rows>
        <cols>[federated.0rq9wwk0rhin2f1eahavg1r1bl4l].[none:ピボットのフィールド名:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
