<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='source' inline='true' name='federated.11h1wha11s469w173173d142wy5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source' name='textscan.1cinueg02hh99w14ig2uw0ooi03d'>
            <connection class='textscan' directory='/Users/taro.fukami/Documents/bi_craft/bi-stat/BI-215/datasource' filename='FEH_00130001_180704133940.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cinueg02hh99w14ig2uw0ooi03d' name='source.csv' table='[source#csv]' type='table'>
          <columns character-set='Shift_JIS' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='区分' ordinal='0' />
            <column datatype='string' name='種類' ordinal='1' />
            <column datatype='string' name='対象' ordinal='2' />
            <column datatype='integer' name='時間軸(年次)' ordinal='3' />
            <column datatype='string' name='管区警察局' ordinal='4' />
            <column datatype='string' name='/認知・検挙件数・検挙人員' ordinal='5' />
            <column datatype='integer' name='認知件数【件】' ordinal='6' />
            <column datatype='integer' name='検挙件数【件】' ordinal='7' />
            <column datatype='real' name='検挙率【%】' ordinal='8' />
            <column datatype='integer' name='検挙人員【人】' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[区分]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[種類]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[対象]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[時間軸(年次)]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[管区警察局]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[/認知・検挙件数・検挙人員]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[認知件数【件】]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検挙件数【件】]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検挙率【%】]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検挙人員【人】]</local-name>
            <parent-name>[source.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[区分]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[時間軸(年次)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[管区警察局 (グループ)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[管区警察局]' new-bin='true'>
          <bin default-name='false' value='&quot;関東管区&quot;'>
            <value>&quot;茨城県&quot;</value>
            <value>&quot;群馬県&quot;</value>
            <value>&quot;埼玉県&quot;</value>
            <value>&quot;山梨県&quot;</value>
            <value>&quot;新潟県&quot;</value>
            <value>&quot;神奈川県&quot;</value>
            <value>&quot;静岡県&quot;</value>
            <value>&quot;千葉県&quot;</value>
            <value>&quot;長野県&quot;</value>
            <value>&quot;栃木県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;近畿管区&quot;'>
            <value>&quot;京都府&quot;</value>
            <value>&quot;滋賀県&quot;</value>
            <value>&quot;大阪府&quot;</value>
            <value>&quot;奈良県&quot;</value>
            <value>&quot;兵庫県&quot;</value>
            <value>&quot;和歌山県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;九州管区&quot;'>
            <value>&quot;沖縄県&quot;</value>
            <value>&quot;宮崎県&quot;</value>
            <value>&quot;熊本県&quot;</value>
            <value>&quot;佐賀県&quot;</value>
            <value>&quot;鹿児島県&quot;</value>
            <value>&quot;大分県&quot;</value>
            <value>&quot;長崎県&quot;</value>
            <value>&quot;福岡県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;四国管区&quot;'>
            <value>&quot;愛媛県&quot;</value>
            <value>&quot;香川県&quot;</value>
            <value>&quot;高知県&quot;</value>
            <value>&quot;徳島県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;除外&quot;'>
            <value>&quot;関東管区&quot;</value>
            <value>&quot;近畿管区&quot;</value>
            <value>&quot;九州管区&quot;</value>
            <value>&quot;四国管区&quot;</value>
            <value>&quot;全国&quot;</value>
            <value>&quot;中国管区&quot;</value>
            <value>&quot;中部管区&quot;</value>
            <value>&quot;東北管区&quot;</value>
            <value>&quot;北海道&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;中国管区&quot;'>
            <value>&quot;岡山県&quot;</value>
            <value>&quot;広島県&quot;</value>
            <value>&quot;山口県&quot;</value>
            <value>&quot;鳥取県&quot;</value>
            <value>&quot;島根県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;中部管区&quot;'>
            <value>&quot;愛知県&quot;</value>
            <value>&quot;岐阜県&quot;</value>
            <value>&quot;三重県&quot;</value>
            <value>&quot;石川県&quot;</value>
            <value>&quot;富山県&quot;</value>
            <value>&quot;福井県&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;東京都&quot;'>
            <value>&quot;東京都&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;東北管区&quot;'>
            <value>&quot;岩手県&quot;</value>
            <value>&quot;宮城県&quot;</value>
            <value>&quot;山形県&quot;</value>
            <value>&quot;秋田県&quot;</value>
            <value>&quot;青森県&quot;</value>
            <value>&quot;福島県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;北海道&quot;'>
            <value>&quot;旭川方面&quot;</value>
            <value>&quot;釧路方面&quot;</value>
            <value>&quot;札幌方面&quot;</value>
            <value>&quot;函館方面&quot;</value>
            <value>&quot;北見方面&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[管区警察局]' role='dimension' type='nominal' />
      <column-instance column='[区分]' derivation='None' name='[none:区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[時間軸(年次)]' derivation='None' name='[none:時間軸(年次):ok]' pivot='key' type='ordinal' />
      <column-instance column='[管区警察局]' derivation='None' name='[none:管区警察局:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[除外 (時間軸(年次),管区警察局)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:時間軸(年次):ok]' />
          <groupfilter function='level-members' level='[none:管区警察局:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='区分'>
          <field>[区分]</field>
          <field>[種類]</field>
          <field>[対象]</field>
        </drill-path>
        <drill-path name='管区'>
          <field>[管区警察局 (グループ)]</field>
          <field>[管区警察局]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.552404' measure-ordering='alphabetic' measure-percentage='0.447596' show-structure='true' />
    </datasource>
    <datasource caption='source 抽出' inline='true' name='federated.0wpnvj70buej5p11sg4j408y29ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source' name='hyper.0arymoh18hem4812dcon00ie3k91'>
            <connection authentication='auth-none' author-locale='ja_JP' class='hyper' dbname='/Users/taro.fukami/Documents/bi_craft/bi-stat/BI-215/datasource/source.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0arymoh18hem4812dcon00ie3k91' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[区分]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[種別]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[侵入盗種別]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年次]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[管区]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[管区警察局]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[認知件数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検挙件数]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[集計(検挙率)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検挙率【%】]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[検挙人員]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='検挙率（T集計）' datatype='real' name='[Calculation_2943946800385183744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([検挙件数])/SUM([認知件数])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[区分]' role='dimension' type='nominal' />
      <column datatype='string' name='[種別]' role='dimension' type='nominal' />
      <column datatype='string' name='[管区]' role='dimension' type='nominal' />
      <column datatype='string' name='[管区警察局 (グループ)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[管区警察局]' new-bin='true'>
          <bin default-name='false' value='&quot;中国管区&quot;'>
            <value>&quot;山口県&quot;</value>
            <value>&quot;岡山県&quot;</value>
            <value>&quot;島根県&quot;</value>
            <value>&quot;広島県&quot;</value>
            <value>&quot;鳥取県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;中部管区&quot;'>
            <value>&quot;三重県&quot;</value>
            <value>&quot;富山県&quot;</value>
            <value>&quot;岐阜県&quot;</value>
            <value>&quot;愛知県&quot;</value>
            <value>&quot;石川県&quot;</value>
            <value>&quot;福井県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;九州管区&quot;'>
            <value>&quot;佐賀県&quot;</value>
            <value>&quot;大分県&quot;</value>
            <value>&quot;宮崎県&quot;</value>
            <value>&quot;沖縄県&quot;</value>
            <value>&quot;熊本県&quot;</value>
            <value>&quot;福岡県&quot;</value>
            <value>&quot;長崎県&quot;</value>
            <value>&quot;鹿児島県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;北海道&quot;'>
            <value>&quot;函館方面&quot;</value>
            <value>&quot;北見方面&quot;</value>
            <value>&quot;旭川方面&quot;</value>
            <value>&quot;札幌方面&quot;</value>
            <value>&quot;釧路方面&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;四国管区&quot;'>
            <value>&quot;徳島県&quot;</value>
            <value>&quot;愛媛県&quot;</value>
            <value>&quot;香川県&quot;</value>
            <value>&quot;高知県&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;東京都&quot;'>
            <value>&quot;東京都&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;東北管区&quot;'>
            <value>&quot;宮城県&quot;</value>
            <value>&quot;山形県&quot;</value>
            <value>&quot;岩手県&quot;</value>
            <value>&quot;福島県&quot;</value>
            <value>&quot;秋田県&quot;</value>
            <value>&quot;青森県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;近畿管区&quot;'>
            <value>&quot;京都府&quot;</value>
            <value>&quot;兵庫県&quot;</value>
            <value>&quot;和歌山県&quot;</value>
            <value>&quot;大阪府&quot;</value>
            <value>&quot;奈良県&quot;</value>
            <value>&quot;滋賀県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;関東管区&quot;'>
            <value>&quot;千葉県&quot;</value>
            <value>&quot;埼玉県&quot;</value>
            <value>&quot;山梨県&quot;</value>
            <value>&quot;新潟県&quot;</value>
            <value>&quot;栃木県&quot;</value>
            <value>&quot;神奈川県&quot;</value>
            <value>&quot;群馬県&quot;</value>
            <value>&quot;茨城県&quot;</value>
            <value>&quot;長野県&quot;</value>
            <value>&quot;静岡県&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;除外&quot;'>
            <value>&quot;中国管区&quot;</value>
            <value>&quot;中部管区&quot;</value>
            <value>&quot;九州管区&quot;</value>
            <value>&quot;全国&quot;</value>
            <value>&quot;北海道&quot;</value>
            <value>&quot;四国管区&quot;</value>
            <value>&quot;東北管区&quot;</value>
            <value>&quot;近畿管区&quot;</value>
            <value>&quot;関東管区&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[管区警察局]' role='dimension' type='nominal' />
      <column-instance column='[区分]' derivation='None' name='[none:区分:nk]' pivot='key' type='nominal' />
      <column-instance column='[種別]' derivation='None' name='[none:種別:nk]' pivot='key' type='nominal' />
      <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
      <column-instance column='[管区警察局]' derivation='None' name='[none:管区警察局:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[除外 (時間軸(年次),管区警察局)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:時間軸(年次):ok]' />
          <groupfilter function='level-members' level='[none:管区警察局:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='エリア'>
          <field>[管区]</field>
          <field>[管区警察局]</field>
        </drill-path>
        <drill-path name='犯罪区分'>
          <field>[区分]</field>
          <field>[種別]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.52651' measure-ordering='alphabetic' measure-percentage='0.47349' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='rawdata'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column caption='検挙率（T集計）' datatype='real' name='[Calculation_2943946800385183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([検挙件数])/SUM([認知件数])' />
            </column>
            <column-instance column='[検挙率【%】]' derivation='Avg' name='[avg:検挙率【%】:qk]' pivot='key' type='quantitative' />
            <column-instance column='[集計(検挙率)]' derivation='Avg' name='[avg:集計(検挙率):qk]' pivot='key' type='quantitative' />
            <column-instance column='[侵入盗種別]' derivation='None' name='[none:侵入盗種別:nk]' pivot='key' type='nominal' />
            <column-instance column='[区分]' derivation='None' name='[none:区分:nk]' pivot='key' type='nominal' />
            <column-instance column='[種別]' derivation='None' name='[none:種別:nk]' pivot='key' type='nominal' />
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[管区警察局]' derivation='None' name='[none:管区警察局:nk]' pivot='key' type='nominal' />
            <column-instance column='[検挙人員]' derivation='Sum' name='[sum:検挙人員:qk]' pivot='key' type='quantitative' />
            <column-instance column='[検挙件数]' derivation='Sum' name='[sum:検挙件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[認知件数]' derivation='Sum' name='[sum:認知件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2943946800385183744]' derivation='User' name='[usr:Calculation_2943946800385183744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[侵入盗種別]' role='dimension' type='nominal' />
            <column datatype='string' name='[区分]' role='dimension' type='nominal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙人員]' role='measure' type='quantitative' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='real' name='[検挙率【%】]' role='measure' type='quantitative' />
            <column datatype='string' name='[種別]' role='dimension' type='nominal' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
            <column datatype='string' name='[管区警察局]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
            <column datatype='real' name='[集計(検挙率)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[usr:Calculation_2943946800385183744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙人員:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[usr:Calculation_2943946800385183744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:集計(検挙率):qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:検挙率【\%】:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙人員:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:侵入盗種別:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;住宅対象&quot;</bucket>
              <bucket>&quot;その他&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;重要犯罪&quot;</bucket>
              <bucket>&quot;重要窃盗犯&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;殺人&quot;</bucket>
              <bucket>&quot;侵入強盗&quot;</bucket>
              <bucket>&quot;放火&quot;</bucket>
              <bucket>&quot;強盗&quot;</bucket>
              <bucket>&quot;強姦&quot;</bucket>
              <bucket>&quot;略取誘拐・人身売買&quot;</bucket>
              <bucket>&quot;強制わいせつ&quot;</bucket>
              <bucket>&quot;侵入盗&quot;</bucket>
              <bucket>&quot;自動車盗&quot;</bucket>
              <bucket>&quot;すり&quot;</bucket>
              <bucket>&quot;ひったくり&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]'>
            <groupfilter from='&quot;中国管区&quot;' function='range' level='[none:管区:nk]' to='&quot;関東管区&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区警察局:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;札幌方面&quot;</bucket>
              <bucket>&quot;函館方面&quot;</bucket>
              <bucket>&quot;旭川方面&quot;</bucket>
              <bucket>&quot;釧路方面&quot;</bucket>
              <bucket>&quot;北見方面&quot;</bucket>
              <bucket>&quot;青森県&quot;</bucket>
              <bucket>&quot;岩手県&quot;</bucket>
              <bucket>&quot;宮城県&quot;</bucket>
              <bucket>&quot;秋田県&quot;</bucket>
              <bucket>&quot;山形県&quot;</bucket>
              <bucket>&quot;福島県&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;茨城県&quot;</bucket>
              <bucket>&quot;栃木県&quot;</bucket>
              <bucket>&quot;群馬県&quot;</bucket>
              <bucket>&quot;埼玉県&quot;</bucket>
              <bucket>&quot;千葉県&quot;</bucket>
              <bucket>&quot;神奈川県&quot;</bucket>
              <bucket>&quot;新潟県&quot;</bucket>
              <bucket>&quot;山梨県&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]'>
            <groupfilter function='level-members' level='[yr:年次:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk] / ([federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk] / ([federated.0wpnvj70buej5p11sg4j408y29ok].[none:侵入盗種別:nk] / ([federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk] / [federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区警察局:nk]))))</rows>
        <cols>([federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names] / [federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok])</cols>
        <subtotals>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:対象:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種類:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[管区警察局 (グループ)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='推移_検挙件数_種別'>
      <layout-options>
        <title>
          <formatted-text>
            <run>検挙件数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[種別]' derivation='None' name='[none:種別:nk]' pivot='key' type='nominal' />
            <column-instance column='[検挙件数]' derivation='Sum' name='[sum:検挙件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='string' name='[種別]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_検挙件数_管区'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[検挙件数]' derivation='Sum' name='[sum:検挙件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_検挙件数_管区警察局'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[管区警察局]' derivation='None' name='[none:管区警察局:nk]' pivot='key' type='nominal' />
            <column-instance column='[検挙件数]' derivation='Sum' name='[sum:検挙件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区警察局]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区警察局:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_検挙率_種別'>
      <layout-options>
        <title>
          <formatted-text>
            <run>検挙率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column caption='検挙率（T集計）' datatype='real' name='[Calculation_2943946800385183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([検挙件数])/SUM([認知件数])' />
            </column>
            <column-instance column='[種別]' derivation='None' name='[none:種別:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2943946800385183744]' derivation='User' name='[usr:Calculation_2943946800385183744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='string' name='[種別]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[usr:Calculation_2943946800385183744:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_検挙率_管区'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column caption='検挙率（T集計）' datatype='real' name='[Calculation_2943946800385183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([検挙件数])/SUM([認知件数])' />
            </column>
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2943946800385183744]' derivation='User' name='[usr:Calculation_2943946800385183744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[usr:Calculation_2943946800385183744:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_検挙率_管区警察局'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column caption='検挙率（T集計）' datatype='real' name='[Calculation_2943946800385183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([検挙件数])/SUM([認知件数])' />
            </column>
            <column-instance column='[管区警察局]' derivation='None' name='[none:管区警察局:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2943946800385183744]' derivation='User' name='[usr:Calculation_2943946800385183744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区警察局]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区警察局:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[usr:Calculation_2943946800385183744:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_認知件数_種別'>
      <layout-options>
        <title>
          <formatted-text>
            <run>認知件数</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[種別]' derivation='None' name='[none:種別:nk]' pivot='key' type='nominal' />
            <column-instance column='[認知件数]' derivation='Sum' name='[sum:認知件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='string' name='[種別]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;殺人&quot;</bucket>
              <bucket>&quot;強盗&quot;</bucket>
              <bucket>&quot;侵入強盗&quot;</bucket>
              <bucket>&quot;放火&quot;</bucket>
              <bucket>&quot;強姦&quot;</bucket>
              <bucket>&quot;強制わいせつ&quot;</bucket>
              <bucket>&quot;略取誘拐・人身売買&quot;</bucket>
              <bucket>&quot;侵入盗&quot;</bucket>
              <bucket>&quot;自動車盗&quot;</bucket>
              <bucket>&quot;ひったくり&quot;</bucket>
              <bucket>&quot;すり&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_認知件数_管区'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[認知件数]' derivation='Sum' name='[sum:認知件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='推移_認知件数_管区警察局'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[管区警察局]' derivation='None' name='[none:管区警察局:nk]' pivot='key' type='nominal' />
            <column-instance column='[認知件数]' derivation='Sum' name='[sum:認知件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='string' name='[管区警察局]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区警察局:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='検挙件数'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[検挙率【%】]' derivation='Avg' name='[avg:検挙率【%】:qk]' pivot='key' type='quantitative' />
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[検挙件数]' derivation='Sum' name='[sum:検挙件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='real' name='[検挙率【%】]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:検挙率【\%】:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:年次:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
              <size column='[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]' />
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
        <subtotals>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:対象:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種類:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[管区警察局 (グループ)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='検挙件数 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>検挙件数&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[検挙率【%】]' derivation='Avg' name='[avg:検挙率【%】:qk]' pivot='key' type='quantitative' />
            <column-instance column='[検挙件数]' derivation='Sum' name='[sum:検挙件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='real' name='[検挙率【%】]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:検挙率【\%】:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:年次:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:検挙件数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <subtotals>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:対象:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種類:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[管区警察局 (グループ)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='検挙率'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column caption='検挙率（T集計）' datatype='real' name='[Calculation_2943946800385183744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([検挙件数])/SUM([認知件数])' />
            </column>
            <column-instance column='[検挙率【%】]' derivation='Avg' name='[avg:検挙率【%】:qk]' pivot='key' type='quantitative' />
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2943946800385183744]' derivation='User' name='[usr:Calculation_2943946800385183744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[検挙件数]' role='measure' type='quantitative' />
            <column datatype='real' name='[検挙率【%】]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:検挙率【\%】:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:年次:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpnvj70buej5p11sg4j408y29ok].[usr:Calculation_2943946800385183744:qk]</rows>
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]</cols>
        <subtotals>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:対象:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種類:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[管区警察局 (グループ)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='認知件数'>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[検挙率【%】]' derivation='Avg' name='[avg:検挙率【%】:qk]' pivot='key' type='quantitative' />
            <column-instance column='[管区]' derivation='None' name='[none:管区:nk]' pivot='key' type='nominal' />
            <column-instance column='[認知件数]' derivation='Sum' name='[sum:認知件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='real' name='[検挙率【%】]' role='measure' type='quantitative' />
            <column datatype='string' name='[管区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:検挙率【\%】:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北海道&quot;</bucket>
              <bucket>&quot;東北管区&quot;</bucket>
              <bucket>&quot;東京都&quot;</bucket>
              <bucket>&quot;関東管区&quot;</bucket>
              <bucket>&quot;中部管区&quot;</bucket>
              <bucket>&quot;近畿管区&quot;</bucket>
              <bucket>&quot;中国管区&quot;</bucket>
              <bucket>&quot;四国管区&quot;</bucket>
              <bucket>&quot;九州管区&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:年次:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
              <size column='[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]' />
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' />
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</cols>
        <subtotals>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:対象:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種類:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[管区警察局 (グループ)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='認知件数 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>認知件数&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
            <column-instance column='[検挙率【%】]' derivation='Avg' name='[avg:検挙率【%】:qk]' pivot='key' type='quantitative' />
            <column-instance column='[認知件数]' derivation='Sum' name='[sum:認知件数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
            <column datatype='real' name='[検挙率【%】]' role='measure' type='quantitative' />
            <column datatype='integer' name='[認知件数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wpnvj70buej5p11sg4j408y29ok].[avg:検挙率【\%】:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:年次:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[:Measure Names]</column>
            <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wpnvj70buej5p11sg4j408y29ok].[sum:認知件数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <subtotals>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:区分:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:対象:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種類:nk]</column>
          <column>[federated.0wpnvj70buej5p11sg4j408y29ok].[管区警察局 (グループ)]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ダッシュボード 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='source 抽出' name='federated.0wpnvj70buej5p11sg4j408y29ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0wpnvj70buej5p11sg4j408y29ok'>
        <column-instance column='[年次]' derivation='Year' name='[yr:年次:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[年次]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51312' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51312' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51312' id='1' name='認知件数' w='41200' x='800' y='1000'>
              </zone>
              <zone h='51312' id='11' name='検挙件数' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='51312' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3250' id='8' mode='dropdown' name='認知件数' param='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:時間軸(年次):ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='14' mode='dropdown' name='認知件数' param='[federated.0wpnvj70buej5p11sg4j408y29ok].[yr:年次:ok]' type='filter' values='database' w='16000' x='83200' y='4250'>
              </zone>
              <zone fixed-size='225' h='29125' id='9' is-fixed='true' name='認知件数' pane-specification-id='0' param='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:管区:nk]' type='color' w='16000' x='83200' y='10750'>
              </zone>
            </zone>
          </zone>
          <zone h='6063' id='10' name='認知件数 (2)' show-title='false' w='41200' x='800' y='52312'>
          </zone>
          <zone h='6063' id='13' name='検挙件数 (2)' show-title='false' w='57200' x='42000' y='52312'>
          </zone>
          <zone h='40625' id='15' name='検挙率' w='98400' x='800' y='58375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ダッシュボード 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35594' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='35594' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='35594' id='1' name='推移_認知件数_種別' w='86017' x='586' y='1042'>
              </zone>
              <zone h='35594' id='10' name='推移_認知件数_種別' pane-specification-id='0' param='[federated.0wpnvj70buej5p11sg4j408y29ok].[none:種別:nk]' type='color' w='12811' x='86603' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='26852' id='11' name='推移_検挙件数_種別' w='98828' x='586' y='36636'>
          </zone>
          <zone h='35470' id='7' name='推移_検挙率_種別' w='98828' x='586' y='63488'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
